@init

// CCs
f1 = 0; f1.lsb = 32;
f2 = 1; f2.lsb = 33;
f3 = 2; f3.lsb = 34;
f4 = 3; f4.lsb = 35;
f5 = 4; f5.lsb = 36;
f6 = 5; f6.lsb = 37;
f7 = 6; f7.lsb = 38;
f8 = 7; f8.lsb = 39;

r1a = 8;
r2a = 9;
r3a = 10;
r4a = 11;
r5a = 12;
r6a = 13;
r6a = 14;
r7a = 15;
r8a = 16;

r1b = 17;
r2b = 18;
r3b = 19;
r4b = 20;
r5b = 21;
r6b = 22;
r6b = 23;
r7b = 24;
r8b = 25;

r1c = 26;
r2c = 27;
r3c = 28;
r4c = 29;
r5c = 30;
r6c = 31;
r6c = 40;
r7c = 41;
r8c = 42;

r1c = 43;
r2c = 44;
r3c = 45;
r4c = 46;
r5c = 47;
r6c = 48;
r6c = 49;
r7c = 50;
r8c = 51;

// notes

// b10b11
// b8 b9
//
// b6 b7
// b4 b5
//
// <p p>
//
// b3 b4
// b1 b2

b1 = 0;  
b2 = 1;  
b3 = 2;
b4 = 3;

b5 = 4;
b6 = 5;
b7 = 6;
b8 = 7;

b9 = 8;
b10 = 9;
b11 = 10;
b12 = 11;

// (e1)(e2)... // 
//  s1  s2 ...
//  s9  s10...

s1 = 12;
s2 = 13;
s3 = 14;
s4 = 15;
s5 = 16;
s6 = 17;
s7 = 18;
s8 = 19;

s9 = 20;
s10 = 21;
s11 = 22;
s12 = 23;
s13 = 24;
s14 = 25;
s15 = 26;
s16 = 27;
