desc: gianniMIDI BCF 14 bit faders to sliders WIP

in_pin:none
out_pin:none

slider1:0<0,1,.00001>F1
slider2:0<0,1,.00001>F2
slider3:0<0,1,.00001>F3
slider4:0<0,1,.00001>F4
slider5:0<0,1,.00001>F5
slider6:0<0,1,.00001>F6
slider7:0<0,1,.00001>F7
slider8:0<0,1,.00001>F8

import gianni-lib.jsfx-inc


@init

function isMSB()
(
  this.data1 < 32 || (this.data1 > 63 && this.data1 < 96);
);

function sanitizeNoteOffs()
(
  this.statusHi == 9 && this.data2 == 0 && this.statusHi = 8;
);

MSB.arrayInit(32);
LSB.arrayInit(32);

while (i < 32)
(
  MSB[i] = -1;
  LSB[i] = -1;
  i += 1;
);


@sample

while (msg.recv())
(
  msg.sanitizeNoteOffs();
  !msg.isCC() ? msg.send() :
  (
    msg.isMSB() ?
      MSB[msg.data1] = msg.data2 :
      LSB[msg.data1-32] = msg.data2;
    i = 0;
    continue = 1;
    while (continue && i < 32)
    (
      _msb = MSB[i];
      _lsb = LSB[i];
      _msb > -1 && _lsb > -1 &&
      (
        slider(i+1) = ((_msb << 7) + _lsb) / $~14;
        MSB[i] = -1;
        LSB[i] = -1;
        continue = 0;
      );
      i += 1;
    );
  );
);
