@init

function get(m0, m1, m2, m3)
(
  this.offset = m0;

  // some 8 bit number
  this.status = m1;
  // shift away lowest 4 bits: 1111???? -> 1111
  this.statusHi = m1 >> 4;
  // mask top 4 bits: ????1010 & 00001111 -> 00001010
  this.statusLo = m1 & 15;

  this.data1 = m2;
  this.data2 = m3;
);

function send()
(
  midisend(
    this.offset,
    // reconstruct status by shifting high bits back to the left
    // 1111 -> 11110000
    ((this.statusHi << 4) + this.statusLo),
    this.data1,
    this.data2
  );
)
