desc: gianniMIDI note controlled LFO
in_pin:none
out_pin:none

slider1:0<0,128,1>shape
slider2:12<0,127,1>[note 9 start/stop] starting note
slider3:0<-8,16,.001>[seconds <> bar/n] period 1
slider4:0<-8,16,.001>period 2
slider5:0<-8,16,.001>period 3
slider6:0<-8,16,.001>period 4
slider7:0<-8,16,.001>period 5
slider8:0<-8,16,.001>period 6
slider9:0<-8,16,.001>period 7
slider10:0<-8,16,.001>period 8
slider11:0<0,1,0>output
slider12:0<>

import gianni-lib.jsfx-inc

@init

function setParsedPeriod(periodN) local (val)
(
  val = slider(periodN - 2);
  val < 0 ? clock.setPeriodBars(1/-val) : clock.setPeriodSeconds(val)
);

setParsedPeriod(1);
