 desc: gianniMIDI naive clock

in_pin:none
out_pin:none

slider1:4<1, 64, 1>period in 1/n bars (0 = use seconds);
slider2:1<0.01, 1, .001>period in seconds;


import gianni-lib.jsfx-inc


@init

function setPeriod() 
(
  slider1 ? clock.setPeriodBars(1/slider1) : clock.setPeriodSeconds(slider2);
);

msg.statusHi = 9;
msg.data1 = 60;
msg.data2 = 100;

clock.c_init();

@slider

setPeriod();


@block

tempoChanged() && setPeriod();
clock.c_block();


@sample

clock.tick() && msg.sendWithOffset(clock.midiOffset);
