desc: gianniMIDI note off eater

in_pin:none
out_pin:none

slider1:0<0,128,1>offset
slider2:0<0,127,1>status hi
slider3:0<0,127,1>status lo
slider4:0<0,127,1>data1
slider5:0<0,127,1>data2

import gianni-lib.jsfx-inc

@init

@block

while (midirecv(offset, msg1, msg23))
(
  status = msg1;

  statusHi = (msg1 / 16) | 0;
  statusLo = msg1 - (statusHi * 16);

  data2 = (msg23 / 256) | 0;
  data1 = msg23 - (data2 * 256);

  slider1 = offset;
  slider2 = statusHi;
  slider3 = statusLo;
  slider4 = data1;
  slider5 = data2;

  derp.mo(offset, msg1, msg23);

        /*
      You could reassemble the message like this.
      msg1 = (statusHi * 16 + statusLo) | 0;
      msg23 = (data2 * 256 + data1) | 0;
       */
  derp.vel ? midisend(offset, ((statusHi * 16 + statusLo) | 0), ((data2 * 256 + data1) | 0));
);
// pseudo code:

// for any midi event:
//   if note on:
//     maybe forward note +5
//       in which case mark original note to handle off msg later
//     else forward note
//   if note off:
//    is note marked?
//     forward noteoff +5
//       unmark note
//     else forward noteoff
//   else forward event
