desc: gianniMIDI note on probablility

in_pin:none
out_pin:none

slider1:0<-1,100,1>probablility

import gianni-lib.jsfx-inc

@init

@block

while (midirecv(offset, msg1, msg23))
(

  derp.mo(offset, msg1, msg23);

        /*
      You could reassemble the message like this.
      msg1 = (statusHi * 16 + statusLo) | 0;
      msg23 = (data2 * 256 + data1) | 0;
       */
  derp.note < 1 || (slider1 > rand(100)) ?
    midisend(offset, ((statusHi * 16 + statusLo) | 0), ((data2 * 256 + data1) | 0));
);
// pseudo code:

// for any midi event:
//   if note on:
//     maybe forward note +5
//       in which case mark original note to handle off msg later
//     else forward note
//   if note off:
//    is note marked?
//     forward noteoff +5
//       unmark note
//     else forward noteoff
//   else forward event
