desc: gianniMIDI note transpose probability

in_pin:none
out_pin:none

slider1:0<-12,12,1>interval A
slider2:0<-12,12,1>interval B
slider3:0<0,100>transpose weight A<>B
slider4:0<10,100,1>transpose probability

import gianni-lib.jsfx-inc


@init

function transpose(interval)
(
  transposed = this.data1 + interval;
  transposed > 127 ? transposed -= 12;
  transposed < 0 ? transposed += 12;
  ledger[this.data1] = transposed;
  this.data1 = transposed;
  ledger.length += 1;
);

function setOffNote()
(
  ledger.length &&
  (
    transposed = ledger[this.data1];
    transposed ? (
      ledger[this.data1] = 0;
      ledger.length -= 1;
      this.data1 = transposed;
    );
  );
);

ledger.arrayInit(127);


@block

while (msg.recv())
(
  msg.isNoteOn() && (rand(100) <= slider4) &&
  (
    // if interval B is assigned, choose based on weight, else use interval A
    msg.transpose((slider2 && randInt(100) >= slider3) ? slider2 : slider1);
  );
  msg.isNoteOff() && msg.setOffNote();
  msg.send();
);
