desc: gianniMIDI start-stop LFO
// an LFO that only runs when a note(s) is held

in_pin:none
out_pin:none

slider1:1000<0,10000,10>period (ms) (0 = use bar/n)
slider2:4<0.25,16,0.25>period (bar/n)
slider3:0<0,127,1>trigger note (0 = all)
slider4:0<0,3,1{sine,triangle,ramp,slide}>shape
slider5:0<0,1,0.0001>output

import gianni-lib.jsfx-inc


@init

ext_noinit = 1;

function setPeriod()
(
  period = slider1 ? (srate * slider1/1000) : (samplesPerBar()/slider2);
);

function calcShape(shape) local(phase, output)
(
  phase = sCount / period;
  shape == 0 && (
    output = (sin(2 * $pi * (phase - .25)) + 1) / 2; // sine
  );
  shape == 1 && (
    output = phase <= .5 ? (2 * phase) : 2 * (1 - phase) // triangle
  );
  shape == 2 && (
    output = phase; // ramp
  );
  shape == 3 && (
    output = 1 - phase; // slide
  );
  output;
);

heldNotes = 0;
sCount = 0;


@serialize

setPeriod();


@slider

setPeriod();


@block

while (msg.recv())
(
  msg.isNoteOn() && heldNotes += 1;
  msg.isNoteOff() && heldNotes -=1;
  msg.send();
);


@sample

heldNotes && (
  sCount += 1;
  sCount >= period && sCount = 0;
  slider5 = calcShape(slider4);
);
