desc: gianniMIDI tapper
in_pin:none
out_pin:none

import gianni-lib.jsfx-inc

@init

ext_noinit = 1;

ticking = 0;
counting = 0;
count = 0;

clock.cInit();

on.statusHi = 9;
on.data1 = 36;
on.data2 = 127;

off.statusHi = 8;
off.data1 = 36;

@block

sampleOffset = -1;

while (msg.recv()) (
  msg.isNoteOn() &&
  (
    !counting ? (
      ticking ?
      (
        off.send();
        ticking = 0;
      ) : (
        on.send();
        clock.scount = 0;
        counting = 1;
      );
    ) : (
      clock.cInit();
      ticking = 1;
      clock.period = count;
      count = 0;
      counting = 0;
    );
  );
);


@sample

sampleOffset += 1;

counting ? (
  count += 1;
) : (
  ticking && clock.tick() &&
  (
    off.sendWithOffset(sampleOffset);
    on.sendWithOffset(sampleOffset);
  );
);
